<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".views.notifications.NotificationsFragment">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/subBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <View
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"/>

        <LinearLayout
            android:id="@+id/refreshBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="delete button"
                android:layout_marginEnd="20dp"
                android:src="@drawable/refresh_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clearBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="delete button"
                android:layout_marginEnd="20dp"
                android:src="@drawable/delete_icon" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <!-- new notifications -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/grayBtn"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginBottom="5dp"
                android:text="New"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- old notifications -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/grayBtn"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginBottom="5dp"
                android:text="Previous"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oldNotificationsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>