<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:context=".views.notifications.NotificationsFragment">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:background="@color/subBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <View
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"/>

        <LinearLayout
            android:id="@+id/refreshBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="delete button"
                android:layout_marginEnd="20dp"
                android:src="@drawable/refresh_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clearBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="delete button"
                android:layout_marginEnd="20dp"
                android:src="@drawable/delete_icon" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>