<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    android:fillViewport="true"
    tools:context=".views.blogs.BlogFragment">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/subBlue">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:contentDescription="back button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back_icon" />

        <View
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"/>

        <ImageView
            android:id="@+id/editBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="edit button"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_icon" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="delete button"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/delete_icon" />
    </LinearLayout>

    <!-- Blog Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <!-- title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sharing Some Tips About Learning French"
                android:textColor="@color/mainBlue"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- date / time -->
            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="2024/03/03 12:01:23" />

            <!-- user and likes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By: "
                    android:textColor="@color/subBlue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Bob"
                    android:textColor="@color/subBlue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"/>

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/likeBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:contentDescription="heart button"
                    android:focusable="true"
                    android:src="@drawable/gray_heart" />

            </LinearLayout>

            <!-- cover image -->
            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Blog cover image"
                android:src="@drawable/blue_rectangle_border" />

            <!-- content -->
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                tools:ignore="UnusedAttribute" />

            <!-- comments section label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@color/mainBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"/>

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/mainBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- comment input box start divider line -->
            <View
                android:layout_width = "match_parent"
                android:layout_height = "5dp"
                android:background="@color/subBlue"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentBox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Comment"
                    android:padding="5dp"
                    android:background="@color/white"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeColor="@color/subBlue"
                    app:endIconTint="@color/subBlue"
                    app:hintTextColor="@color/subBlue"
                    app:startIconTint="@color/subBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/commentInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:textColorLink="@color/subBlue"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/commentBox" >

                    <View
                        android:layout_width = "0dp"
                        android:layout_height = "wrap_content"
                        android:layout_weight = "1"/>

                    <Button
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/grayBtn"
                        android:text="Clear"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/subBlue"
                        android:text="Comment" />
                </LinearLayout>
            </RelativeLayout>

            <!-- comment input box end divider line -->
            <View
                android:layout_width = "match_parent"
                android:layout_height = "3dp"
                android:background="@color/subBlue"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>